<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CameraActivity"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="651dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center"/>


    <ImageView
        android:id="@+id/capture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:fontFamily="sans-serif-smallcaps"
        android:src="@drawable/take"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        />


</LinearLayout>
