<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26394A"
    tools:context=".ui.CheckInfo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/submited"
            android:layout_width="match_parent"
            android:layout_height="426dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/sender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded"
                android:layout_margin="4dp"
                android:textAlignment="center"
                />

            <Spinner
                android:id="@+id/bank_branch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:entries="@array/banks"
                android:text="amman"
                android:background="@drawable/rounded"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:hint="Name"
                android:text="ahmad"
                android:background="@drawable/rounded"
                android:textAlignment="center" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:layout_margin="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="Amount"
                            android:textAlignment="center" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/amount_jod"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:hint="JOD"
                            android:text="100"
                            android:textAlignment="center"
                            android:background="@drawable/rounded"/>

                        <EditText
                            android:id="@+id/amount_fils"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:hint="Fils"
                            android:text="50"
                            android:textAlignment="center"
                            android:background="@drawable/rounded"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:ems="10"
                android:focusable="false"
                android:hint="Check Date"
                android:inputType="date"
                android:text="14 - 04 - 2019"
                android:textAlignment="center"
                android:background="@drawable/rounded"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:text="submit"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/rounded"
                android:backgroundTint="#FF42CCAF"

                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>